adduser/artful,now 3.113+nmu3ubuntu5 all [installed]
apt/now 1.5~rc1~ubuntu1 amd64 [installed,upgradable to: 1.5.1]
autoconf/artful,now 2.69-11 all [installed,automatic]
automake/artful,now 1:1.15-6ubuntu1 all [installed,automatic]
autopoint/artful,now 0.19.8.1-4ubuntu1 all [installed,automatic]
autotools-dev/artful,now 20161112.1 all [installed,automatic]
base-files/now 9.6ubuntu101 amd64 [installed,upgradable to: 9.6ubuntu102]
base-passwd/artful,now 3.5.43 amd64 [installed]
bash/artful,now 4.4-5ubuntu1 amd64 [installed]
binutils/artful,now 2.29.1-4ubuntu1 amd64 [installed,automatic]
binutils-common/artful,now 2.29.1-4ubuntu1 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/artful,now 2.29.1-4ubuntu1 amd64 [installed,automatic]
bsdmainutils/artful,now 9.0.12+nmu1ubuntu1 amd64 [installed,automatic]
bsdutils/artful,now 1:2.30.1-0ubuntu4 amd64 [installed,upgradable to: 1:2.30.1-0ubuntu4.1]
build-essential/artful,now 12.4ubuntu1 amd64 [installed,automatic]
bzip2/artful,now 1.0.6-8.1 amd64 [installed,automatic]
bzip2-doc/artful,now 1.0.6-8.1 all [installed,automatic]
ca-certificates/artful,now 20170717 all [installed,automatic]
cdbs/artful,now 0.4.151ubuntu2 all [installed,automatic]
coreutils/now 8.26-3ubuntu3 amd64 [installed,upgradable to: 8.26-3ubuntu4]
cpp/artful,now 4:7.2.0-1ubuntu1 amd64 [installed,automatic]
cpp-7/artful-updates,artful-security,now 7.2.0-8ubuntu3.2 amd64 [installed,automatic]
curl/artful-updates,artful-security,now 7.55.1-1ubuntu2.4 amd64 [installed,automatic]
dash/artful,now 0.5.8-2.3ubuntu1 amd64 [installed]
dbus/artful,now 1.10.22-1ubuntu1 amd64 [installed,automatic]
debconf/artful,now 1.5.63 all [installed]
debhelper/artful,now 10.7.2ubuntu2 all [installed,automatic]
debianutils/artful,now 4.8.2 amd64 [installed]
dh-autoreconf/artful,now 14 all [installed,automatic]
dh-python/artful,now 2.20170125 all [installed,automatic]
dh-strip-nondeterminism/artful,now 0.038-1 all [installed,automatic]
dh-translations/artful,now 131 all [installed,automatic]
diffutils/artful,now 1:3.6-1 amd64 [installed]
dpkg/artful,now 1.18.24ubuntu1 amd64 [installed]
dpkg-dev/artful,now 1.18.24ubuntu1 all [installed,automatic]
e2fslibs/artful,now 1.43.5-1 amd64 [installed]
e2fsprogs/artful,now 1.43.5-1 amd64 [installed]
fakeroot/artful,now 1.21-1ubuntu2 amd64 [installed,automatic]
fdisk/artful,now 2.30.1-0ubuntu4 amd64 [installed,upgradable to: 2.30.1-0ubuntu4.1]
file/artful,now 1:5.32-1 amd64 [installed,automatic]
findutils/artful,now 4.6.0+git+20170729-2 amd64 [installed]
fontconfig/artful,now 2.11.94-0ubuntu2 amd64 [installed,automatic]
fontconfig-config/artful,now 2.11.94-0ubuntu2 all [installed,automatic]
fonts-dejavu-core/artful,now 2.37-1 all [installed,automatic]
g++/artful,now 4:7.2.0-1ubuntu1 amd64 [installed,automatic]
g++-7/artful-updates,artful-security,now 7.2.0-8ubuntu3.2 amd64 [installed,automatic]
gcc/artful,now 4:7.2.0-1ubuntu1 amd64 [installed,automatic]
gcc-7/artful-updates,artful-security,now 7.2.0-8ubuntu3.2 amd64 [installed,automatic]
gcc-7-base/artful-updates,artful-security,now 7.2.0-8ubuntu3.2 amd64 [installed]
geoip-database/artful,now 20170912-1 all [installed,automatic]
gettext/artful,now 0.19.8.1-4ubuntu1 amd64 [installed,automatic]
gettext-base/artful,now 0.19.8.1-4ubuntu1 amd64 [installed,automatic]
gfortran/artful,now 4:7.2.0-1ubuntu1 amd64 [installed,automatic]
gfortran-7/artful-updates,artful-security,now 7.2.0-8ubuntu3.2 amd64 [installed,automatic]
gir1.2-glib-2.0/artful,now 1.54.1-1 amd64 [installed,automatic]
gnupg/now 2.1.15-1ubuntu7 amd64 [installed,upgradable to: 2.1.15-1ubuntu8]
gnupg-agent/now 2.1.15-1ubuntu7 amd64 [installed,upgradable to: 2.1.15-1ubuntu8]
gpgv/now 2.1.15-1ubuntu7 amd64 [installed,upgradable to: 2.1.15-1ubuntu8]
grep/artful,now 3.1-2 amd64 [installed]
groff-base/artful,now 1.22.3-9 amd64 [installed,automatic]
gzip/artful,now 1.6-5ubuntu1 amd64 [installed]
hostname/artful,now 3.18 amd64 [installed]
icu-devtools/artful-updates,artful-security,now 57.1-6ubuntu0.3 amd64 [installed,automatic]
init-system-helpers/now 1.47 all [installed,upgradable to: 1.49ubuntu1]
intltool/artful-updates,now 0.51.0-4ubuntu1.17.04.1 all [installed,automatic]
intltool-debian/artful,now 0.35.0+20060710.4 all [installed,automatic]
krb5-locales/artful,now 1.15.1-2 all [installed,automatic]
libacl1/artful,now 2.2.52-3build1 amd64 [installed]
libalgorithm-diff-perl/artful,now 1.19.03-1 all [installed,automatic]
libalgorithm-diff-xs-perl/artful,now 0.04-4build3 amd64 [installed,automatic]
libalgorithm-merge-perl/artful,now 0.08-3 all [installed,automatic]
libapparmor1/artful-updates,now 2.11.0-2ubuntu17.1 amd64 [installed,automatic]
libapt-pkg5.0/now 1.5~rc1~ubuntu1 amd64 [installed,upgradable to: 1.5.1]
libarchive-cpio-perl/artful,now 0.10-1 all [installed,automatic]
libarchive-zip-perl/artful,now 1.59-1 all [installed,automatic]
libasan4/artful-updates,artful-security,now 7.2.0-8ubuntu3.2 amd64 [installed,automatic]
libasn1-8-heimdal/artful,now 7.4.0.dfsg.1-2 amd64 [installed,automatic]
libassuan0/artful,now 2.4.3-3 amd64 [installed]
libatomic1/artful-updates,artful-security,now 7.2.0-8ubuntu3.2 amd64 [installed,automatic]
libattr1/artful,now 1:2.4.47-2build1 amd64 [installed]
libaudit-common/artful,now 1:2.7.7-1ubuntu2 all [installed]
libaudit1/artful,now 1:2.7.7-1ubuntu2 amd64 [installed]
libauthen-sasl-perl/artful,now 2.1600-1 all [installed,automatic]
libbinutils/artful,now 2.29.1-4ubuntu1 amd64 [installed,automatic]
libblas-dev/artful,now 3.7.1-3ubuntu2 amd64 [installed,automatic]
libblas3/artful,now 3.7.1-3ubuntu2 amd64 [installed,automatic]
libblkid1/artful,now 2.30.1-0ubuntu4 amd64 [installed,upgradable to: 2.30.1-0ubuntu4.1]
libbsd0/artful,now 0.8.6-1 amd64 [installed,automatic]
libbz2-1.0/artful,now 1.0.6-8.1 amd64 [installed]
libbz2-dev/artful,now 1.0.6-8.1 amd64 [installed,automatic]
libc-bin/artful-updates,artful-security,now 2.26-0ubuntu2.1 amd64 [installed]
libc-dev-bin/artful-updates,artful-security,now 2.26-0ubuntu2.1 amd64 [installed,automatic]
libc6/artful-updates,artful-security,now 2.26-0ubuntu2.1 amd64 [installed]
libc6-dev/artful-updates,artful-security,now 2.26-0ubuntu2.1 amd64 [installed,automatic]
libcairo2/artful,now 1.14.10-1ubuntu1 amd64 [installed,automatic]
libcap-ng0/artful,now 0.7.7-3build1 amd64 [installed]
libcap2/artful,now 1:2.25-1.1 amd64 [installed,automatic]
libcc1-0/artful-updates,artful-security,now 7.2.0-8ubuntu3.2 amd64 [installed,automatic]
libcilkrts5/artful-updates,artful-security,now 7.2.0-8ubuntu3.2 amd64 [installed,automatic]
libcomerr2/artful,now 1.43.5-1 amd64 [installed]
libcroco3/artful,now 0.6.12-1 amd64 [installed,automatic]
libcurl3/artful-updates,artful-security,now 7.55.1-1ubuntu2.4 amd64 [installed,automatic]
libdatrie1/artful,now 0.2.10-5 amd64 [installed,automatic]
libdb5.3/now 5.3.28-13 amd64 [installed,upgradable to: 5.3.28-13.1]
libdbus-1-3/artful,now 1.10.22-1ubuntu1 amd64 [installed,automatic]
libdbus-glib-1-2/artful,now 0.108-2 amd64 [installed,automatic]
libdebconfclient0/artful,now 0.213ubuntu1 amd64 [installed]
libdpkg-perl/artful,now 1.18.24ubuntu1 all [installed,automatic]
libdrm-amdgpu1/artful,now 2.4.83-1 amd64 [installed,automatic]
libdrm-common/artful,now 2.4.83-1 all [installed,automatic]
libdrm-intel1/artful,now 2.4.83-1 amd64 [installed,automatic]
libdrm-nouveau2/artful,now 2.4.83-1 amd64 [installed,automatic]
libdrm-radeon1/artful,now 2.4.83-1 amd64 [installed,automatic]
libdrm2/artful,now 2.4.83-1 amd64 [installed,automatic]
libedit2/artful,now 3.1-20170329-1 amd64 [installed,automatic]
libelf1/artful,now 0.170-0.1 amd64 [installed,automatic]
libencode-locale-perl/artful,now 1.05-1 all [installed,automatic]
libexpat1/artful,now 2.2.3-1 amd64 [installed,automatic]
libexpat1-dev/artful,now 2.2.3-1 amd64 [installed,automatic]
libfakeroot/artful,now 1.21-1ubuntu2 amd64 [installed,automatic]
libfdisk1/artful,now 2.30.1-0ubuntu4 amd64 [installed,upgradable to: 2.30.1-0ubuntu4.1]
libffi6/artful,now 3.2.1-6 amd64 [installed]
libfile-basedir-perl/artful,now 0.07-1 all [installed,automatic]
libfile-desktopentry-perl/artful,now 0.22-1 all [installed,automatic]
libfile-fcntllock-perl/artful,now 0.22-3build2 amd64 [installed,automatic]
libfile-listing-perl/artful,now 6.04-1 all [installed,automatic]
libfile-mimeinfo-perl/artful,now 0.27-1 all [installed,automatic]
libfile-stripnondeterminism-perl/artful,now 0.038-1 all [installed,automatic]
libfont-afm-perl/artful,now 1.20-2 all [installed,automatic]
libfontconfig1/artful,now 2.11.94-0ubuntu2 amd64 [installed,automatic]
libfontenc1/artful,now 1:1.1.3-1 amd64 [installed,automatic]
libfreetype6/artful-updates,artful-security,now 2.8-0.2ubuntu2.1 amd64 [installed,automatic]
libgcc-7-dev/artful-updates,artful-security,now 7.2.0-8ubuntu3.2 amd64 [installed,automatic]
libgcc1/artful-updates,artful-security,now 1:7.2.0-8ubuntu3.2 amd64 [installed]
libgcrypt20/now 1.7.8-2 amd64 [installed,upgradable to: 1.7.8-2ubuntu1]
libgd3/artful,now 2.2.5-3 amd64 [installed,automatic]
libgdbm3/artful,now 1.8.3-14 amd64 [installed,automatic]
libgeoip1/artful,now 1.6.11-2ubuntu1 amd64 [installed,automatic]
libgfortran-7-dev/artful-updates,artful-security,now 7.2.0-8ubuntu3.2 amd64 [installed,automatic]
libgfortran4/artful-updates,artful-security,now 7.2.0-8ubuntu3.2 amd64 [installed,automatic]
libgirepository-1.0-1/artful,now 1.54.1-1 amd64 [installed,automatic]
libgl1-mesa-dri/artful-updates,now 17.2.8-0ubuntu0~17.10.1 amd64 [installed,automatic]
libgl1-mesa-glx/artful-updates,now 17.2.8-0ubuntu0~17.10.1 amd64 [installed,automatic]
libglapi-mesa/artful-updates,now 17.2.8-0ubuntu0~17.10.1 amd64 [installed,automatic]
libglib2.0-0/artful,now 2.54.1-1ubuntu1 amd64 [installed,automatic]
libglib2.0-data/artful,now 2.54.1-1ubuntu1 all [installed,automatic]
libgmp10/artful,now 2:6.1.2+dfsg-1 amd64 [installed]
libgnutls30/now 3.5.8-6ubuntu2 amd64 [installed,upgradable to: 3.5.8-6ubuntu3]
libgomp1/artful-updates,artful-security,now 7.2.0-8ubuntu3.2 amd64 [installed,automatic]
libgpg-error0/artful,now 1.27-3 amd64 [installed]
libgraphite2-3/artful,now 1.3.10-2 amd64 [installed,automatic]
libgssapi-krb5-2/artful,now 1.15.1-2 amd64 [installed,automatic]
libgssapi3-heimdal/artful,now 7.4.0.dfsg.1-2 amd64 [installed,automatic]
libharfbuzz0b/artful,now 1.4.2-1 amd64 [installed,automatic]
libhcrypto4-heimdal/artful,now 7.4.0.dfsg.1-2 amd64 [installed,automatic]
libheimbase1-heimdal/artful,now 7.4.0.dfsg.1-2 amd64 [installed,automatic]
libheimntlm0-heimdal/artful,now 7.4.0.dfsg.1-2 amd64 [installed,automatic]
libhogweed4/now 3.3-1 amd64 [installed,upgradable to: 3.3-2]
libhtml-form-perl/artful,now 6.03-1 all [installed,automatic]
libhtml-format-perl/artful,now 2.12-1 all [installed,automatic]
libhtml-parser-perl/artful,now 3.72-3build1 amd64 [installed,automatic]
libhtml-tagset-perl/artful,now 3.20-3 all [installed,automatic]
libhtml-tree-perl/artful,now 5.03-2 all [installed,automatic]
libhttp-cookies-perl/artful,now 6.01-1 all [installed,automatic]
libhttp-daemon-perl/artful,now 6.01-1 all [installed,automatic]
libhttp-date-perl/artful,now 6.02-1 all [installed,automatic]
libhttp-message-perl/artful,now 6.11-1 all [installed,automatic]
libhttp-negotiate-perl/artful,now 6.00-2 all [installed,automatic]
libhx509-5-heimdal/artful,now 7.4.0.dfsg.1-2 amd64 [installed,automatic]
libice6/artful,now 2:1.0.9-2 amd64 [installed,automatic]
libicu-dev/artful-updates,artful-security,now 57.1-6ubuntu0.3 amd64 [installed,automatic]
libicu57/artful-updates,artful-security,now 57.1-6ubuntu0.3 amd64 [installed,automatic]
libidn11/now 1.33-1 amd64 [installed,upgradable to: 1.33-2]
libidn2-0/artful,now 2.0.2-5 amd64 [installed,automatic]
libio-html-perl/artful,now 1.001-1 all [installed,automatic]
libio-socket-ssl-perl/artful,now 2.050-1 all [installed,automatic]
libipc-system-simple-perl/artful,now 1.25-3 all [installed,automatic]
libisl15/artful,now 0.18-1 amd64 [installed,automatic]
libitm1/artful-updates,artful-security,now 7.2.0-8ubuntu3.2 amd64 [installed,automatic]
libjansson4/artful,now 2.10-1 amd64 [installed,automatic]
libjbig0/artful,now 2.1-3.1 amd64 [installed,automatic]
libjpeg-dev/artful,now 8c-2ubuntu8 amd64 [installed,automatic]
libjpeg-turbo8/artful,now 1.5.2-0ubuntu5 amd64 [installed,automatic]
libjpeg-turbo8-dev/artful,now 1.5.2-0ubuntu5 amd64 [installed,automatic]
libjpeg8/artful,now 8c-2ubuntu8 amd64 [installed,automatic]
libjpeg8-dev/artful,now 8c-2ubuntu8 amd64 [installed,automatic]
libk5crypto3/artful,now 1.15.1-2 amd64 [installed,automatic]
libkeyutils1/artful,now 1.5.9-9ubuntu1 amd64 [installed,automatic]
libkrb5-26-heimdal/artful,now 7.4.0.dfsg.1-2 amd64 [installed,automatic]
libkrb5-3/artful,now 1.15.1-2 amd64 [installed,automatic]
libkrb5support0/artful,now 1.15.1-2 amd64 [installed,automatic]
libksba8/artful,now 1.3.5-2 amd64 [installed]
liblapack-dev/artful,now 3.7.1-3ubuntu2 amd64 [installed,automatic]
liblapack3/artful,now 3.7.1-3ubuntu2 amd64 [installed,automatic]
libldap-2.4-2/artful,now 2.4.45+dfsg-1ubuntu1 amd64 [installed,automatic]
libldap-common/artful,now 2.4.45+dfsg-1ubuntu1 all [installed,automatic]
libllvm5.0/artful,now 1:5.0-3 amd64 [installed,automatic]
liblocale-gettext-perl/artful,now 1.07-3build2 amd64 [installed,automatic]
liblsan0/artful-updates,artful-security,now 7.2.0-8ubuntu3.2 amd64 [installed,automatic]
libltdl-dev/artful,now 2.4.6-2 amd64 [installed,automatic]
libltdl7/artful,now 2.4.6-2 amd64 [installed,automatic]
liblwp-mediatypes-perl/artful,now 6.02-1 all [installed,automatic]
liblwp-protocol-https-perl/artful,now 6.07-2 all [installed,automatic]
liblz4-1/artful,now 0.0~r131-2ubuntu2 amd64 [installed]
liblzma-dev/artful,now 5.2.2-1.3 amd64 [installed,automatic]
liblzma5/artful,now 5.2.2-1.3 amd64 [installed]
libmagic-mgc/artful,now 1:5.32-1 amd64 [installed,automatic]
libmagic1/artful,now 1:5.32-1 amd64 [installed,automatic]
libmail-sendmail-perl/artful,now 0.79.16-2 all [installed,automatic]
libmailtools-perl/artful,now 2.18-1 all [installed,automatic]
libmatheval1/artful,now 1.1.11+dfsg-3 amd64 [installed,automatic]
libmount1/artful,now 2.30.1-0ubuntu4 amd64 [installed,upgradable to: 2.30.1-0ubuntu4.1]
libmpc3/artful,now 1.0.3-2 amd64 [installed,automatic]
libmpdec2/artful,now 2.4.2-1 amd64 [installed,automatic]
libmpfr4/artful,now 3.1.6-1 amd64 [installed,automatic]
libmpx2/artful-updates,artful-security,now 7.2.0-8ubuntu3.2 amd64 [installed,automatic]
libmysqlclient-dev/artful-updates,artful-security,now 5.7.21-0ubuntu0.17.10.1 amd64 [installed]
libmysqlclient20/artful-updates,artful-security,now 5.7.21-0ubuntu0.17.10.1 amd64 [installed,automatic]
libncurses5/artful,now 6.0+20160625-1ubuntu1 amd64 [installed]
libncurses5-dev/artful,now 6.0+20160625-1ubuntu1 amd64 [installed,automatic]
libncursesw5/artful,now 6.0+20160625-1ubuntu1 amd64 [installed]
libnet-dbus-perl/artful,now 1.1.0-4build2 amd64 [installed,automatic]
libnet-http-perl/artful,now 6.16-1 all [installed,automatic]
libnet-smtp-ssl-perl/artful,now 1.04-1 all [installed,automatic]
libnet-ssleay-perl/artful,now 1.80-1build1 amd64 [installed,automatic]
libnettle6/now 3.3-1 amd64 [installed,upgradable to: 3.3-2]
libnginx-mod-http-geoip/artful,now 1.12.1-0ubuntu2 amd64 [installed,automatic]
libnginx-mod-http-image-filter/artful,now 1.12.1-0ubuntu2 amd64 [installed,automatic]
libnginx-mod-http-xslt-filter/artful,now 1.12.1-0ubuntu2 amd64 [installed,automatic]
libnginx-mod-mail/artful,now 1.12.1-0ubuntu2 amd64 [installed,automatic]
libnginx-mod-stream/artful,now 1.12.1-0ubuntu2 amd64 [installed,automatic]
libnpth0/artful,now 1.5-2 amd64 [installed]
libp11-kit0/artful,now 0.23.7-3 amd64 [installed]
libpam-modules/artful,now 1.1.8-3.2ubuntu3 amd64 [installed,upgradable to: 1.1.8-3.2ubuntu3.1]
libpam-modules-bin/artful,now 1.1.8-3.2ubuntu3 amd64 [installed,upgradable to: 1.1.8-3.2ubuntu3.1]
libpam-runtime/artful,now 1.1.8-3.2ubuntu3 all [installed,upgradable to: 1.1.8-3.2ubuntu3.1]
libpam0g/artful,now 1.1.8-3.2ubuntu3 amd64 [installed,upgradable to: 1.1.8-3.2ubuntu3.1]
libpango-1.0-0/artful,now 1.40.12-1 amd64 [installed,automatic]
libpangocairo-1.0-0/artful,now 1.40.12-1 amd64 [installed,automatic]
libpangoft2-1.0-0/artful,now 1.40.12-1 amd64 [installed,automatic]
libpaper-utils/artful,now 1.1.24+nmu5ubuntu1 amd64 [installed,automatic]
libpaper1/artful,now 1.1.24+nmu5ubuntu1 amd64 [installed,automatic]
libpciaccess0/artful,now 0.13.4-1ubuntu1 amd64 [installed,automatic]
libpcre16-3/artful,now 2:8.39-5ubuntu3 amd64 [installed,automatic]
libpcre3/artful,now 2:8.39-5ubuntu3 amd64 [installed]
libpcre3-dev/artful,now 2:8.39-5ubuntu3 amd64 [installed,automatic]
libpcre32-3/artful,now 2:8.39-5ubuntu3 amd64 [installed,automatic]
libpcrecpp0v5/artful,now 2:8.39-5ubuntu3 amd64 [installed,automatic]
libperl5.26/artful,now 5.26.0-8ubuntu1 amd64 [installed,upgradable to: 5.26.0-8ubuntu1.1]
libpgm-5.2-0/artful,now 5.2.122~dfsg-2 amd64 [installed,automatic]
libpipeline1/artful,now 1.4.2-1 amd64 [installed,automatic]
libpixman-1-0/artful,now 0.34.0-1 amd64 [installed,automatic]
libpng-dev/artful,now 1.6.34-1 amd64 [installed,automatic]
libpng-tools/artful,now 1.6.34-1 amd64 [installed,automatic]
libpng16-16/artful,now 1.6.34-1 amd64 [installed,automatic]
libprocps6/artful,now 2:3.3.12-1ubuntu2 amd64 [installed]
libpsl5/artful,now 0.18.0-2 amd64 [installed,automatic]
libpython-stdlib/artful,now 2.7.14-2ubuntu1 amd64 [installed,automatic]
libpython2.7-minimal/artful,now 2.7.14-2ubuntu2 amd64 [installed,automatic]
libpython2.7-stdlib/artful,now 2.7.14-2ubuntu2 amd64 [installed,automatic]
libpython3-dev/artful,now 3.6.3-0ubuntu2 amd64 [installed,automatic]
libpython3-stdlib/artful,now 3.6.3-0ubuntu2 amd64 [installed,automatic]
libpython3.6/artful,now 3.6.3-1ubuntu1 amd64 [installed,automatic]
libpython3.6-dev/artful,now 3.6.3-1ubuntu1 amd64 [installed,automatic]
libpython3.6-minimal/artful,now 3.6.3-1ubuntu1 amd64 [installed,automatic]
libpython3.6-stdlib/artful,now 3.6.3-1ubuntu1 amd64 [installed,automatic]
libquadmath0/artful-updates,artful-security,now 7.2.0-8ubuntu3.2 amd64 [installed,automatic]
libreadline-dev/artful,now 7.0-0ubuntu2 amd64 [installed,automatic]
libreadline7/artful,now 7.0-0ubuntu2 amd64 [installed]
libroken18-heimdal/artful,now 7.4.0.dfsg.1-2 amd64 [installed,automatic]
librtmp1/artful,now 2.4+20151223.gitfa8646d.1-1 amd64 [installed,automatic]
libsasl2-2/artful,now 2.1.27~101-g0780600+dfsg-3ubuntu1 amd64 [installed,automatic]
libsasl2-modules/artful,now 2.1.27~101-g0780600+dfsg-3ubuntu1 amd64 [installed,automatic]
libsasl2-modules-db/artful,now 2.1.27~101-g0780600+dfsg-3ubuntu1 amd64 [installed,automatic]
libselinux1/now 2.6-3build2 amd64 [installed,upgradable to: 2.7-1]
libsemanage-common/now 2.6-2build2 all [installed,upgradable to: 2.7-2]
libsemanage1/now 2.6-2build2 amd64 [installed,upgradable to: 2.7-2]
libsensors4/artful,now 1:3.4.0-4 amd64 [installed,automatic]
libsepol1/now 2.6-2 amd64 [installed,upgradable to: 2.7-1]
libsigsegv2/artful,now 2.11-1 amd64 [installed,automatic]
libsm6/artful,now 2:1.2.2-1 amd64 [installed,automatic]
libsmartcols1/artful,now 2.30.1-0ubuntu4 amd64 [installed,upgradable to: 2.30.1-0ubuntu4.1]
libsodium18/artful,now 1.0.13-1 amd64 [installed,automatic]
libsqlite3-0/artful,now 3.19.3-3 amd64 [installed]
libss2/artful,now 1.43.5-1 amd64 [installed]
libssl1.0.0/now 1.0.2g-1ubuntu13.3 amd64 [installed,upgradable to: 1.0.2g-1ubuntu13.5]
libstdc++-7-dev/artful-updates,artful-security,now 7.2.0-8ubuntu3.2 amd64 [installed,automatic]
libstdc++6/artful-updates,artful-security,now 7.2.0-8ubuntu3.2 amd64 [installed]
libsys-hostname-long-perl/artful,now 1.5-1 all [installed,automatic]
libsystemd0/now 234-2ubuntu9 amd64 [installed,upgradable to: 234-2ubuntu12.3]
libtasn1-6/artful,now 4.12-2.1 amd64 [installed,upgradable to: 4.12-2.1ubuntu0.1]
libtcl8.6/artful,now 8.6.7+dfsg-1 amd64 [installed,automatic]
libtext-iconv-perl/artful,now 1.7-5build6 amd64 [installed,automatic]
libthai-data/artful,now 0.1.26-3 all [installed,automatic]
libthai0/artful,now 0.1.26-3 amd64 [installed,automatic]
libtie-ixhash-perl/artful,now 1.23-2 all [installed,automatic]
libtiff5/artful-updates,artful-security,now 4.0.8-5ubuntu0.1 amd64 [installed,automatic]
libtimedate-perl/artful,now 2.3000-2 all [installed,automatic]
libtinfo-dev/artful,now 6.0+20160625-1ubuntu1 amd64 [installed,automatic]
libtinfo5/artful,now 6.0+20160625-1ubuntu1 amd64 [installed]
libtk8.6/artful,now 8.6.7-1ubuntu1 amd64 [installed,automatic]
libtool/artful,now 2.4.6-2 all [installed,automatic]
libtsan0/artful-updates,artful-security,now 7.2.0-8ubuntu3.2 amd64 [installed,automatic]
libtxc-dxtn-s2tc/artful,now 1.0+git20151227-2 amd64 [installed,automatic]
libubsan0/artful-updates,artful-security,now 7.2.0-8ubuntu3.2 amd64 [installed,automatic]
libudev1/now 234-2ubuntu9 amd64 [installed,upgradable to: 234-2ubuntu12.3]
libunistring0/artful,now 0.9.3-5.2ubuntu1 amd64 [installed,automatic]
liburi-perl/artful,now 1.72-1 all [installed,automatic]
libustr-1.0-1/artful,now 1.0.4-6 amd64 [installed]
libuuid1/artful,now 2.30.1-0ubuntu4 amd64 [installed,upgradable to: 2.30.1-0ubuntu4.1]
libwebp6/artful,now 0.6.0-3 amd64 [installed,automatic]
libwind0-heimdal/artful,now 7.4.0.dfsg.1-2 amd64 [installed,automatic]
libwww-perl/artful,now 6.15-2 all [installed,automatic]
libwww-robotrules-perl/artful,now 6.01-1 all [installed,automatic]
libx11-6/artful,now 2:1.6.4-3 amd64 [installed,automatic]
libx11-data/artful,now 2:1.6.4-3 all [installed,automatic]
libx11-protocol-perl/artful,now 0.56-7 all [installed,automatic]
libx11-xcb1/artful,now 2:1.6.4-3 amd64 [installed,automatic]
libxau6/artful,now 1:1.0.8-1 amd64 [installed,automatic]
libxaw7/artful,now 2:1.0.13-1 amd64 [installed,automatic]
libxcb-dri2-0/artful,now 1.12-1ubuntu1 amd64 [installed,automatic]
libxcb-dri3-0/artful,now 1.12-1ubuntu1 amd64 [installed,automatic]
libxcb-glx0/artful,now 1.12-1ubuntu1 amd64 [installed,automatic]
libxcb-present0/artful,now 1.12-1ubuntu1 amd64 [installed,automatic]
libxcb-render0/artful,now 1.12-1ubuntu1 amd64 [installed,automatic]
libxcb-shape0/artful,now 1.12-1ubuntu1 amd64 [installed,automatic]
libxcb-shm0/artful,now 1.12-1ubuntu1 amd64 [installed,automatic]
libxcb-sync1/artful,now 1.12-1ubuntu1 amd64 [installed,automatic]
libxcb1/artful,now 1.12-1ubuntu1 amd64 [installed,automatic]
libxcomposite1/artful,now 1:0.4.4-2 amd64 [installed,automatic]
libxcursor1/artful-updates,artful-security,now 1:1.1.14-3ubuntu0.1 amd64 [installed,automatic]
libxdamage1/artful,now 1:1.1.4-3 amd64 [installed,automatic]
libxdmcp6/artful,now 1:1.1.2-3 amd64 [installed,automatic]
libxext6/artful,now 2:1.3.3-1 amd64 [installed,automatic]
libxfixes3/artful,now 1:5.0.3-1 amd64 [installed,automatic]
libxft2/artful,now 2.3.2-1 amd64 [installed,automatic]
libxi6/artful,now 2:1.7.9-1 amd64 [installed,automatic]
libxinerama1/artful,now 2:1.1.3-1 amd64 [installed,automatic]
libxml-parser-perl/artful,now 2.44-2build3 amd64 [installed,automatic]
libxml-twig-perl/artful,now 1:3.50-1 all [installed,automatic]
libxml-xpathengine-perl/artful,now 0.13-1 all [installed,automatic]
libxml2/artful-updates,artful-security,now 2.9.4+dfsg1-4ubuntu1.2 amd64 [installed,automatic]
libxmu6/artful,now 2:1.1.2-2 amd64 [installed,automatic]
libxmuu1/artful,now 2:1.1.2-2 amd64 [installed,automatic]
libxpm4/artful,now 1:3.5.12-1 amd64 [installed,automatic]
libxrandr2/artful,now 2:1.5.1-1 amd64 [installed,automatic]
libxrender1/artful,now 1:0.9.10-1 amd64 [installed,automatic]
libxshmfence1/artful,now 1.2-1 amd64 [installed,automatic]
libxslt1.1/artful,now 1.1.29-2.1ubuntu1 amd64 [installed,automatic]
libxss1/artful,now 1:1.2.2-1 amd64 [installed,automatic]
libxt6/artful,now 1:1.1.5-1 amd64 [installed,automatic]
libxtst6/artful,now 2:1.2.3-1 amd64 [installed,automatic]
libxv1/artful,now 2:1.0.11-1 amd64 [installed,automatic]
libxxf86dga1/artful,now 2:1.1.4-1 amd64 [installed,automatic]
libxxf86vm1/artful,now 1:1.1.4-1 amd64 [installed,automatic]
libyaml-0-2/artful,now 0.1.7-2ubuntu3 amd64 [installed,automatic]
libzmq5/artful,now 4.2.1-4ubuntu1 amd64 [installed,automatic]
linux-libc-dev/now 4.13.0-37.42 amd64 [installed,upgradable to: 4.13.0-39.44]
login/artful,now 1:4.2-3.2ubuntu4 amd64 [installed]
lsb-base/artful,now 9.20160110ubuntu5 all [installed]
m4/artful,now 1.4.18-1 amd64 [installed,automatic]
make/artful,now 4.1-9.1 amd64 [installed,automatic]
man-db/artful,now 2.7.6.1-2 amd64 [installed,automatic]
manpages/artful,now 4.13-3 all [installed,automatic]
manpages-dev/artful,now 4.13-3 all [installed,automatic]
mawk/artful,now 1.3.3-17ubuntu2 amd64 [installed]
mime-support/artful,now 3.60ubuntu1 all [installed,automatic]
mount/artful,now 2.30.1-0ubuntu4 amd64 [installed,upgradable to: 2.30.1-0ubuntu4.1]
multiarch-support/artful-updates,artful-security,now 2.26-0ubuntu2.1 amd64 [installed,automatic]
mysql-common/artful,now 5.8+1.0.2ubuntu1 all [installed,automatic]
ncurses-base/artful,now 6.0+20160625-1ubuntu1 all [installed]
ncurses-bin/artful,now 6.0+20160625-1ubuntu1 amd64 [installed]
netbase/artful,now 5.4 all [installed,automatic]
nginx/artful,now 1.12.1-0ubuntu2 all [installed]
nginx-common/artful,now 1.12.1-0ubuntu2 all [installed,automatic]
nginx-core/artful,now 1.12.1-0ubuntu2 amd64 [installed,automatic]
openssl/now 1.0.2g-1ubuntu13.3 amd64 [installed,upgradable to: 1.0.2g-1ubuntu13.5]
passwd/artful,now 1:4.2-3.2ubuntu4 amd64 [installed]
patch/artful,now 2.7.5-1build1 amd64 [installed,upgradable to: 2.7.5-1ubuntu0.2]
perl/artful,now 5.26.0-8ubuntu1 amd64 [installed,upgradable to: 5.26.0-8ubuntu1.1]
perl-base/artful,now 5.26.0-8ubuntu1 amd64 [installed,upgradable to: 5.26.0-8ubuntu1.1]
perl-modules-5.26/artful,now 5.26.0-8ubuntu1 all [installed,upgradable to: 5.26.0-8ubuntu1.1]
perl-openssl-defaults/artful,now 3 amd64 [installed,automatic]
pinentry-curses/artful,now 1.0.0-2 amd64 [installed]
pkg-config/artful,now 0.29.1-0ubuntu2 amd64 [installed,automatic]
po-debconf/artful,now 1.0.20 all [installed,automatic]
procps/artful,now 2:3.3.12-1ubuntu2 amd64 [installed]
publicsuffix/artful,now 20170809.0951-1 all [installed,automatic]
python/artful,now 2.7.14-2ubuntu1 amd64 [installed,automatic]
python-minimal/artful,now 2.7.14-2ubuntu1 amd64 [installed,automatic]
python-pip-whl/artful,now 9.0.1-2 all [installed,automatic]
python-pkg-resources/artful,now 36.2.7-2 all [installed,automatic]
python-scour/artful,now 0.32-2 all [installed,automatic]
python-six/artful,now 1.10.0-4 all [installed,automatic]
python2.7/artful,now 2.7.14-2ubuntu2 amd64 [installed,automatic]
python2.7-minimal/artful,now 2.7.14-2ubuntu2 amd64 [installed,automatic]
python3/artful,now 3.6.3-0ubuntu2 amd64 [installed]
python3-asn1crypto/artful,now 0.22.0-1 all [installed,automatic]
python3-cffi-backend/artful,now 1.9.1-2build2 amd64 [installed,automatic]
python3-crypto/artful,now 2.6.1-7build2 amd64 [installed,upgradable to: 2.6.1-7ubuntu0.1]
python3-cryptography/artful,now 1.9-1 amd64 [installed,automatic]
python3-dbus/artful,now 1.2.4-1build3 amd64 [installed,automatic]
python3-dev/artful,now 3.6.3-0ubuntu2 amd64 [installed]
python3-gi/artful,now 3.24.1-2build1 amd64 [installed,automatic]
python3-idna/artful,now 2.5-1 all [installed,automatic]
python3-keyring/artful,now 10.4.0-1 all [installed,automatic]
python3-keyrings.alt/artful,now 2.2-2 all [installed,automatic]
python3-minimal/artful,now 3.6.3-0ubuntu2 amd64 [installed,automatic]
python3-pip/artful,now 9.0.1-2 all [installed]
python3-pkg-resources/artful,now 36.2.7-2 all [installed,automatic]
python3-secretstorage/artful,now 2.3.1-2 all [installed,automatic]
python3-setuptools/artful,now 36.2.7-2 all [installed]
python3-six/artful,now 1.10.0-4 all [installed,automatic]
python3-virtualenv/artful,now 15.1.0+ds-1 all [installed,automatic]
python3-wheel/artful,now 0.29.0-2 all [installed,automatic]
python3-xdg/artful,now 0.25-4 all [installed,automatic]
python3.6/artful,now 3.6.3-1ubuntu1 amd64 [installed,automatic]
python3.6-dev/artful,now 3.6.3-1ubuntu1 amd64 [installed,automatic]
python3.6-minimal/artful,now 3.6.3-1ubuntu1 amd64 [installed,automatic]
r-base/artful,now 3.4.2-1ubuntu1 all [installed]
r-base-core/artful,now 3.4.2-1ubuntu1 amd64 [installed,automatic]
r-base-dev/artful,now 3.4.2-1ubuntu1 all [installed,automatic]
r-base-html/artful,now 3.4.2-1ubuntu1 all [installed,automatic]
r-cran-boot/artful,now 1.3-20-1build1 all [installed,automatic]
r-cran-class/artful,now 7.3-14-2build1 amd64 [installed,automatic]
r-cran-cluster/artful,now 2.0.6-2build1 amd64 [installed,automatic]
r-cran-codetools/artful,now 0.2-15-1build1 all [installed,automatic]
r-cran-foreign/artful,now 0.8.69-1build1 amd64 [installed,automatic]
r-cran-kernsmooth/artful,now 2.23-15-3build1 amd64 [installed,automatic]
r-cran-lattice/artful,now 0.20-35-1build1 amd64 [installed,automatic]
r-cran-mass/artful,now 7.3-47-1build1 amd64 [installed,automatic]
r-cran-matrix/artful,now 1.2-11-1build1 amd64 [installed,automatic]
r-cran-mgcv/artful,now 1.8-18-1build1 amd64 [installed,automatic]
r-cran-nlme/artful,now 3.1.131-3build1 amd64 [installed,automatic]
r-cran-nnet/artful,now 7.3-12-2build1 amd64 [installed,automatic]
r-cran-rpart/artful,now 4.1-11-1build1 amd64 [installed,automatic]
r-cran-spatial/artful,now 7.3-11-2build1 amd64 [installed,automatic]
r-cran-survival/artful,now 2.41-3-2build1 amd64 [installed,automatic]
r-doc-html/artful,now 3.4.2-1ubuntu1 all [installed,automatic]
r-recommended/artful,now 3.4.2-1ubuntu1 all [installed,automatic]
readline-common/artful,now 7.0-0ubuntu2 all [installed]
sed/artful,now 4.4-1 amd64 [installed]
sensible-utils/artful,now 0.0.10 all [installed,upgradable to: 0.0.10ubuntu0.1]
shared-mime-info/artful,now 1.8-1 amd64 [installed,automatic]
sysvinit-utils/artful,now 2.88dsf-59.8git1 amd64 [installed]
tar/artful,now 1.29b-2 amd64 [installed]
tzdata/artful-updates,artful-security,now 2017c-0ubuntu0.17.10 all [installed,automatic]
ubuntu-keyring/artful,now 2016.10.27 all [installed]
ucf/artful,now 3.0036 all [installed,automatic]
unzip/artful,now 6.0-21ubuntu1 amd64 [installed,automatic]
util-linux/artful,now 2.30.1-0ubuntu4 amd64 [installed,upgradable to: 2.30.1-0ubuntu4.1]
uwsgi-core/artful,now 2.0.15-2.1ubuntu2 amd64 [installed]
uwsgi-plugin-python3/artful,now 2.0.15-2.1ubuntu2 amd64 [installed]
virtualenv/artful,now 15.1.0+ds-1 all [installed]
wget/artful-updates,artful-security,now 1.19.1-3ubuntu1.1 amd64 [installed]
x11-common/artful,now 1:7.7+19ubuntu3 all [installed,automatic]
x11-utils/artful,now 7.7+3build1 amd64 [installed,automatic]
x11-xserver-utils/artful,now 7.7+7build1 amd64 [installed,automatic]
xauth/artful,now 1:1.0.9-1ubuntu2 amd64 [installed,automatic]
xdg-user-dirs/artful,now 0.15-3ubuntu3 amd64 [installed,automatic]
xdg-utils/artful-updates,now 1.1.1-1ubuntu3 all [installed,automatic]
xz-utils/artful,now 5.2.2-1.3 amd64 [installed,automatic]
zip/artful,now 3.0-11build1 amd64 [installed,automatic]
zlib1g/artful,now 1:1.2.11.dfsg-0ubuntu2 amd64 [installed]
zlib1g-dev/artful,now 1:1.2.11.dfsg-0ubuntu2 amd64 [installed,automatic]