###################################
##### Notebook Initialization #####
###################################
####### Version 1.0
####### This file contains commands used to initialize the Jupyter Notebook environment by loading useful Python and R libraries.
##### Author: Denis Torre
##### Affiliation: Ma'ayan Laboratory, Icahn School of Medicine at Mount Sinai

##### Python
# Modules
import os
import sys
import glob
import pandas as pd
from IPython.display import HTML
from importlib import reload

# Custom scripts
scripts_dir = os.path.join(os.path.dirname(os.path.realpath(__file__)), 'py')
scripts = glob.glob(os.path.join(scripts_dir, '*.py'))
sys.path.append(scripts_dir)
for script in scripts:
	exec('import '+os.path.basename(script).replace('.py', ''))

# Plotting
%matplotlib inline
from plotly.offline import init_notebook_mode
init_notebook_mode()

##### R
# Load R
%load_ext rpy2.ipython

##### Variables
# Notebook Variables
data = {}
signatures = {}
results = {}

# Analyze
def analyze(tool_name, **kwargs):
	results = eval(tool_name).run(**kwargs)
	return {'results': results, 'tool_name': tool_name}

# Plot
def plot(results, **kwargs):
	eval(results['tool_name']).plot(results['results'], **kwargs)