.notebook-generator-link {
    border: 1px solid #b8b8b8;
    border-bottom: 2px solid #b4b4b4;
	display: table;
    padding: 3px 5px;
    border-radius: 3px;
	color: black !important;
	text-decoration: none !important;
	margin-top: 5px;
	cursor: pointer;
}

	.notebook-generator-link img {
		height: 33px;
		display: table-cell;
		vertical-align: middle;
		margin-right: 5px;
		padding: 3px;
	}

	.notebook-generator-link span {
		display: table-cell;
		vertical-align: middle;
		color: black !important;
		text-decoration: none !important;
	}

/**/
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 30; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(255,255,255,0.35); /* Black w/ opacity */
}

	#modal-wrapper {
		border-radius: 5px;
	    background-color: #fefefe;
	    margin: 5% auto; /* 15% from the top and centered */
	    border: 1px solid rgb(200,200,200);
	    width: 800px; /* Could be more or less, depending on screen size */
        box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px;
		font-family: "Avenir Next", "Helvetica";
	}

		#modal-head {
			border-radius: 5px 5px 0px 0px;
			background-color: rgb(250,250,250);
			border-bottom: 1px solid rgb(220,220,220);
			font-size: 14pt;
			font-weight: 500;
			padding: 7px 20px;
		}

		#modal-body {
			max-height: 600px;
			overflow-y: auto;
			padding-bottom: 9px;
		}

			.modal-form {
				display: none;
			}

			.modal-text {
				font-size: 10pt;
				padding: 9px 20px 0px 20px;
			}

			.modal-section {
				background-color: rgb(250,250,250);
				border-top: 1px solid rgb(220,220,220);
				border-bottom: 1px solid rgb(220,220,220);
				padding: 5px 20px;
				font-size: 12pt;
				margin-top: 9px;
			}

				.modal-section-link {
					font-size: 10pt;
					color: rgb(63, 85, 226);
					margin-left: 7px;
				}

				.modal-section-expand {
				    cursor: pointer;
				    font-size: 8pt;
				    float: right;
				    color: rgb(125,125,125);
				    margin-top: 5px;
				}

			.modal-tool-card {
				margin: 9px 20px 0px 20px;
				border: 1px solid rgb(220,220,220);
				background-color: rgb(255,255,255);
				border-radius: 3px;
			}

				.modal-tool-checkbox {
					display: none;
				}

				.modal-tool-label {
					width: 100%;
					display: table;
					border-radius: 3px;
					cursor: pointer;
				}

					.modal-tool-checkbox:checked + .modal-tool-label {
						background-color: rgb(63, 85, 226);
						color: white;
					}

					.modal-tool-icon-wrapper, .modal-tool-text {
						display: table-cell;
						vertical-align: middle;
					}

					.modal-tool-icon-wrapper {
						width: 65px;
					}

					.modal-tool-icon {
						margin-top: 5px;
						margin-bottom: 5px;
						height: 35px;
						width: 35px;
						margin-left: 10px;
						border-radius: 2px;
						/*border: 1px solid rgb(220,220,220);*/
						padding: 3px;
						background-color: white;
					}

					.modal-tool-title {
						font-size: 10pt;
						font-weight: 500;
					}

					.modal-tool-text {
						font-size: 9pt;
					}

			.group-table {
			    margin-left: 20px;
			    width: 760px;
			    font-family: "Avenir Next", "Helvetica";
			}

				.group-table th {
					font-size: 10pt;
					font-weight: 600;
				    padding: 5px 7px;
				    background-color: rgb(250,250,250);
				}

				.group-table td {
					padding: 0px;
					font-weight: 300;
					text-align: center;
					font-size: 10pt;
				}

				.group-table-radio {
					display: none;
				}

					.group-table-radio + label > div {
						padding: 5px 0px;
						cursor: pointer;
					}

					.group-table-radio:checked + label > div {
						color: white;
						background-color: rgb(63, 85, 226);
					}

			.modal-input-row {
			    padding: 0px 20px;
			    font-size: 9pt;
			    margin-top: 13px;
			}

				.modal-input-label {
					font-size: 11pt;
					font-weight: 500;
					margin-right: 10px;
					text-decoration: underline;
					text-decoration-style: dotted;
					text-decoration-color: rgba(0,0,0,0.2);
					cursor: help;
				}

					.modal-input-tooltip {
						position: absolute;
						display: none;
						background-color: rgba(0,0,0,0.75);
						color: white;
						padding: 10px 15px;
						border-radius: 3px;
						width: 225px;
						margin-left: -265px;
						margin-top: -30px;
						font-size: 11pt;
					}
						
						.modal-input-tooltip::after {
							content: "";
							width: 0; 
							height: 0; 
							border-top: 5px solid transparent;
							border-bottom: 5px solid transparent;
							border-left: 5px solid rgba(0,0,0,0.75);
							left: 255px;
							top: 10px;
							position: absolute;
						}

					.modal-input-label:hover + .modal-input-tooltip {
						display: block;
					}

					.modal-input-text {
						font-size: 11pt;
						padding: 3px 5px;
						width: 300px;
						font-family: "Avenir Next", "Helvetica";
					}

					.modal-input-select {
					    font-family: "Avenir Next", "Helvetica";
					    background-color: white;
					    font-size: 11pt;
					    width: 300px;
					    cursor: pointer;
					}

		#results-form {

		}

			#modal-loading-text {
				text-align: center;
				margin-top: 20px;
				font-size: 12pt;
			}

			#modal-notebook-results {
				text-align: center;
				margin: 30px 0px;
			}

				#modal-notebook-link {
					background-color: rgba(112, 184, 255, 1);
					background-color: rgb(62, 159, 255);
					border-radius: 3px;
					color: white;
					font-size: 13pt;
					text-decoration: none !important;
					padding: 10px 15px;
				}

		#modal-footer {
			width: 760px;
			background-color: rgb(250,250,250);
			border-top: 1px solid rgb(220,220,220);
			height: 37px;
			border-radius: 0px 0px 5px 5px;
			padding: 0px 20px;
		}

			.modal-button {
				font-size: 10pt;
				background-color: white;
				border: 1px solid rgb(220, 220, 220);
				border-radius: 3px;
				padding: 3px 10px;
				color: rgb(100, 100, 100);
				margin-top: 5px;
				cursor: pointer;
			}

				.modal-button:focus {
					outline: none !important;
					color: rgb(255,255,255);
					/*background-color: rgb(39,55,119);*/
					background-color: rgb(63, 85, 226);
					background-color: rgb(62, 159, 255);
				}

				.modal-button.active {
					/*background-color: rgb(63, 85, 226);*/
					/*color: white;*/
					font-weight: 500;
				}

			#previous-step {
				float: left;
			}

			#next-step {
				float: right;
			}


/* CSS LOADER */
.sk-circle {
  margin: 40px auto;
  width: 95px;
  height: 95px;
  position: relative;
}
.sk-circle .sk-child {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.sk-circle .sk-child:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: rgba(112, 184, 255, 1);
  border-radius: 100%;
  -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
          animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
}
.sk-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
          transform: rotate(30deg); }
.sk-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
          transform: rotate(60deg); }
.sk-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg); }
.sk-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
          transform: rotate(120deg); }
.sk-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
          transform: rotate(150deg); }
.sk-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg); }
.sk-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
          transform: rotate(210deg); }
.sk-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
          transform: rotate(240deg); }
.sk-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg); }
.sk-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
          transform: rotate(300deg); }
.sk-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
          transform: rotate(330deg); }
.sk-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s; }
.sk-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
          animation-delay: -1s; }
.sk-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s; }
.sk-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s; }
.sk-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s; }
.sk-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s; }
.sk-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s; }
.sk-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s; }
.sk-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s; }
.sk-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s; }
.sk-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s; }

@-webkit-keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  } 40% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  } 40% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}