adduser/artful,now 3.113+nmu3ubuntu5 all [installed]
apt/now 1.5~rc1~ubuntu1 amd64 [installed,upgradable to: 1.5.1]
base-files/now 9.6ubuntu101 amd64 [installed,upgradable to: 9.6ubuntu102]
base-passwd/artful,now 3.5.43 amd64 [installed]
bash/artful,now 4.4-5ubuntu1 amd64 [installed]
binutils/artful,now 2.29.1-4ubuntu1 amd64 [installed,automatic]
binutils-common/artful,now 2.29.1-4ubuntu1 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/artful,now 2.29.1-4ubuntu1 amd64 [installed,automatic]
bsdutils/artful,now 1:2.30.1-0ubuntu4 amd64 [installed,upgradable to: 1:2.30.1-0ubuntu4.1]
build-essential/artful,now 12.4ubuntu1 amd64 [installed,automatic]
bzip2/artful,now 1.0.6-8.1 amd64 [installed,automatic]
ca-certificates/artful,now 20170717 all [installed,automatic]
coreutils/now 8.26-3ubuntu3 amd64 [installed,upgradable to: 8.26-3ubuntu4]
cpp/artful,now 4:7.2.0-1ubuntu1 amd64 [installed,automatic]
cpp-7/artful-updates,artful-security,now 7.2.0-8ubuntu3.2 amd64 [installed,automatic]
dash/artful,now 0.5.8-2.3ubuntu1 amd64 [installed]
dbus/artful,now 1.10.22-1ubuntu1 amd64 [installed,automatic]
debconf/artful,now 1.5.63 all [installed]
debianutils/artful,now 4.8.2 amd64 [installed]
dh-python/artful,now 2.20170125 all [installed,automatic]
diffutils/artful,now 1:3.6-1 amd64 [installed]
dpkg/artful,now 1.18.24ubuntu1 amd64 [installed]
dpkg-dev/artful,now 1.18.24ubuntu1 all [installed,automatic]
e2fslibs/artful,now 1.43.5-1 amd64 [installed]
e2fsprogs/artful,now 1.43.5-1 amd64 [installed]
fakeroot/artful,now 1.21-1ubuntu2 amd64 [installed,automatic]
fdisk/artful,now 2.30.1-0ubuntu4 amd64 [installed,upgradable to: 2.30.1-0ubuntu4.1]
file/artful,now 1:5.32-1 amd64 [installed,automatic]
findutils/artful,now 4.6.0+git+20170729-2 amd64 [installed]
fontconfig-config/artful,now 2.11.94-0ubuntu2 all [installed,automatic]
fonts-dejavu-core/artful,now 2.37-1 all [installed,automatic]
g++/artful,now 4:7.2.0-1ubuntu1 amd64 [installed,automatic]
g++-7/artful-updates,artful-security,now 7.2.0-8ubuntu3.2 amd64 [installed,automatic]
gcc/artful,now 4:7.2.0-1ubuntu1 amd64 [installed,automatic]
gcc-7/artful-updates,artful-security,now 7.2.0-8ubuntu3.2 amd64 [installed,automatic]
gcc-7-base/artful-updates,artful-security,now 7.2.0-8ubuntu3.2 amd64 [installed]
geoip-database/artful,now 20170912-1 all [installed,automatic]
gir1.2-glib-2.0/artful,now 1.54.1-1 amd64 [installed,automatic]
gnupg/now 2.1.15-1ubuntu7 amd64 [installed,upgradable to: 2.1.15-1ubuntu8]
gnupg-agent/now 2.1.15-1ubuntu7 amd64 [installed,upgradable to: 2.1.15-1ubuntu8]
gpgv/now 2.1.15-1ubuntu7 amd64 [installed,upgradable to: 2.1.15-1ubuntu8]
grep/artful,now 3.1-2 amd64 [installed]
gzip/artful,now 1.6-5ubuntu1 amd64 [installed]
hostname/artful,now 3.18 amd64 [installed]
init-system-helpers/now 1.47 all [installed,upgradable to: 1.49ubuntu1]
libacl1/artful,now 2.2.52-3build1 amd64 [installed]
libalgorithm-diff-perl/artful,now 1.19.03-1 all [installed,automatic]
libalgorithm-diff-xs-perl/artful,now 0.04-4build3 amd64 [installed,automatic]
libalgorithm-merge-perl/artful,now 0.08-3 all [installed,automatic]
libapparmor1/artful-updates,now 2.11.0-2ubuntu17.1 amd64 [installed,automatic]
libapt-pkg5.0/now 1.5~rc1~ubuntu1 amd64 [installed,upgradable to: 1.5.1]
libasan4/artful-updates,artful-security,now 7.2.0-8ubuntu3.2 amd64 [installed,automatic]
libassuan0/artful,now 2.4.3-3 amd64 [installed]
libatomic1/artful-updates,artful-security,now 7.2.0-8ubuntu3.2 amd64 [installed,automatic]
libattr1/artful,now 1:2.4.47-2build1 amd64 [installed]
libaudit-common/artful,now 1:2.7.7-1ubuntu2 all [installed]
libaudit1/artful,now 1:2.7.7-1ubuntu2 amd64 [installed]
libbinutils/artful,now 2.29.1-4ubuntu1 amd64 [installed,automatic]
libblkid1/artful,now 2.30.1-0ubuntu4 amd64 [installed,upgradable to: 2.30.1-0ubuntu4.1]
libbsd0/artful,now 0.8.6-1 amd64 [installed,automatic]
libbz2-1.0/artful,now 1.0.6-8.1 amd64 [installed]
libc-bin/artful-updates,artful-security,now 2.26-0ubuntu2.1 amd64 [installed]
libc-dev-bin/artful-updates,artful-security,now 2.26-0ubuntu2.1 amd64 [installed,automatic]
libc6/artful-updates,artful-security,now 2.26-0ubuntu2.1 amd64 [installed]
libc6-dev/artful-updates,artful-security,now 2.26-0ubuntu2.1 amd64 [installed,automatic]
libcap-ng0/artful,now 0.7.7-3build1 amd64 [installed]
libcap2/artful,now 1:2.25-1.1 amd64 [installed,automatic]
libcc1-0/artful-updates,artful-security,now 7.2.0-8ubuntu3.2 amd64 [installed,automatic]
libcilkrts5/artful-updates,artful-security,now 7.2.0-8ubuntu3.2 amd64 [installed,automatic]
libcomerr2/artful,now 1.43.5-1 amd64 [installed]
libdb5.3/now 5.3.28-13 amd64 [installed,upgradable to: 5.3.28-13.1]
libdbus-1-3/artful,now 1.10.22-1ubuntu1 amd64 [installed,automatic]
libdbus-glib-1-2/artful,now 0.108-2 amd64 [installed,automatic]
libdebconfclient0/artful,now 0.213ubuntu1 amd64 [installed]
libdpkg-perl/artful,now 1.18.24ubuntu1 all [installed,automatic]
libexpat1/artful,now 2.2.3-1 amd64 [installed,automatic]
libexpat1-dev/artful,now 2.2.3-1 amd64 [installed,automatic]
libfakeroot/artful,now 1.21-1ubuntu2 amd64 [installed,automatic]
libfdisk1/artful,now 2.30.1-0ubuntu4 amd64 [installed,upgradable to: 2.30.1-0ubuntu4.1]
libffi6/artful,now 3.2.1-6 amd64 [installed]
libfile-fcntllock-perl/artful,now 0.22-3build2 amd64 [installed,automatic]
libfontconfig1/artful,now 2.11.94-0ubuntu2 amd64 [installed,automatic]
libfreetype6/artful-updates,artful-security,now 2.8-0.2ubuntu2.1 amd64 [installed,automatic]
libgcc-7-dev/artful-updates,artful-security,now 7.2.0-8ubuntu3.2 amd64 [installed,automatic]
libgcc1/artful-updates,artful-security,now 1:7.2.0-8ubuntu3.2 amd64 [installed]
libgcrypt20/now 1.7.8-2 amd64 [installed,upgradable to: 1.7.8-2ubuntu1]
libgd3/artful,now 2.2.5-3 amd64 [installed,automatic]
libgdbm3/artful,now 1.8.3-14 amd64 [installed,automatic]
libgeoip1/artful,now 1.6.11-2ubuntu1 amd64 [installed,automatic]
libgirepository-1.0-1/artful,now 1.54.1-1 amd64 [installed,automatic]
libglib2.0-0/artful,now 2.54.1-1ubuntu1 amd64 [installed,automatic]
libglib2.0-data/artful,now 2.54.1-1ubuntu1 all [installed,automatic]
libgmp10/artful,now 2:6.1.2+dfsg-1 amd64 [installed]
libgnutls30/now 3.5.8-6ubuntu2 amd64 [installed,upgradable to: 3.5.8-6ubuntu3]
libgomp1/artful-updates,artful-security,now 7.2.0-8ubuntu3.2 amd64 [installed,automatic]
libgpg-error0/artful,now 1.27-3 amd64 [installed]
libhogweed4/now 3.3-1 amd64 [installed,upgradable to: 3.3-2]
libicu57/now 57.1-6ubuntu0.2 amd64 [installed,upgradable to: 57.1-6ubuntu0.3]
libidn11/now 1.33-1 amd64 [installed,upgradable to: 1.33-2]
libisl15/artful,now 0.18-1 amd64 [installed,automatic]
libitm1/artful-updates,artful-security,now 7.2.0-8ubuntu3.2 amd64 [installed,automatic]
libjansson4/artful,now 2.10-1 amd64 [installed,automatic]
libjbig0/artful,now 2.1-3.1 amd64 [installed,automatic]
libjpeg-turbo8/artful,now 1.5.2-0ubuntu5 amd64 [installed,automatic]
libjpeg8/artful,now 8c-2ubuntu8 amd64 [installed,automatic]
libksba8/artful,now 1.3.5-2 amd64 [installed]
liblocale-gettext-perl/artful,now 1.07-3build2 amd64 [installed,automatic]
liblsan0/artful-updates,artful-security,now 7.2.0-8ubuntu3.2 amd64 [installed,automatic]
liblz4-1/artful,now 0.0~r131-2ubuntu2 amd64 [installed]
liblzma5/artful,now 5.2.2-1.3 amd64 [installed]
libmagic-mgc/artful,now 1:5.32-1 amd64 [installed,automatic]
libmagic1/artful,now 1:5.32-1 amd64 [installed,automatic]
libmatheval1/artful,now 1.1.11+dfsg-3 amd64 [installed,automatic]
libmount1/artful,now 2.30.1-0ubuntu4 amd64 [installed,upgradable to: 2.30.1-0ubuntu4.1]
libmpc3/artful,now 1.0.3-2 amd64 [installed,automatic]
libmpdec2/artful,now 2.4.2-1 amd64 [installed,automatic]
libmpfr4/artful,now 3.1.6-1 amd64 [installed,automatic]
libmpx2/artful-updates,artful-security,now 7.2.0-8ubuntu3.2 amd64 [installed,automatic]
libmysqlclient-dev/now 5.7.21-0ubuntu0.17.10.1 amd64 [installed,upgradable to: 5.7.22-0ubuntu0.17.10.1]
libmysqlclient20/now 5.7.21-0ubuntu0.17.10.1 amd64 [installed,upgradable to: 5.7.22-0ubuntu0.17.10.1]
libncurses5/artful,now 6.0+20160625-1ubuntu1 amd64 [installed]
libncursesw5/artful,now 6.0+20160625-1ubuntu1 amd64 [installed]
libnettle6/now 3.3-1 amd64 [installed,upgradable to: 3.3-2]
libnginx-mod-http-geoip/artful,now 1.12.1-0ubuntu2 amd64 [installed,automatic]
libnginx-mod-http-image-filter/artful,now 1.12.1-0ubuntu2 amd64 [installed,automatic]
libnginx-mod-http-xslt-filter/artful,now 1.12.1-0ubuntu2 amd64 [installed,automatic]
libnginx-mod-mail/artful,now 1.12.1-0ubuntu2 amd64 [installed,automatic]
libnginx-mod-stream/artful,now 1.12.1-0ubuntu2 amd64 [installed,automatic]
libnpth0/artful,now 1.5-2 amd64 [installed]
libp11-kit0/artful,now 0.23.7-3 amd64 [installed]
libpam-modules/artful,now 1.1.8-3.2ubuntu3 amd64 [installed,upgradable to: 1.1.8-3.2ubuntu3.1]
libpam-modules-bin/artful,now 1.1.8-3.2ubuntu3 amd64 [installed,upgradable to: 1.1.8-3.2ubuntu3.1]
libpam-runtime/artful,now 1.1.8-3.2ubuntu3 all [installed,upgradable to: 1.1.8-3.2ubuntu3.1]
libpam0g/artful,now 1.1.8-3.2ubuntu3 amd64 [installed,upgradable to: 1.1.8-3.2ubuntu3.1]
libpcre16-3/artful,now 2:8.39-5ubuntu3 amd64 [installed,automatic]
libpcre3/artful,now 2:8.39-5ubuntu3 amd64 [installed]
libpcre3-dev/artful,now 2:8.39-5ubuntu3 amd64 [installed]
libpcre32-3/artful,now 2:8.39-5ubuntu3 amd64 [installed,automatic]
libpcrecpp0v5/artful,now 2:8.39-5ubuntu3 amd64 [installed,automatic]
libperl5.26/artful,now 5.26.0-8ubuntu1 amd64 [installed,upgradable to: 5.26.0-8ubuntu1.1]
libpgm-5.2-0/artful,now 5.2.122~dfsg-2 amd64 [installed,automatic]
libpng16-16/artful,now 1.6.34-1 amd64 [installed,automatic]
libprocps6/artful,now 2:3.3.12-1ubuntu2 amd64 [installed]
libpython3-dev/artful,now 3.6.3-0ubuntu2 amd64 [installed,automatic]
libpython3-stdlib/artful,now 3.6.3-0ubuntu2 amd64 [installed,automatic]
libpython3.6/artful,now 3.6.3-1ubuntu1 amd64 [installed,automatic]
libpython3.6-dev/artful,now 3.6.3-1ubuntu1 amd64 [installed,automatic]
libpython3.6-minimal/artful,now 3.6.3-1ubuntu1 amd64 [installed,automatic]
libpython3.6-stdlib/artful,now 3.6.3-1ubuntu1 amd64 [installed,automatic]
libquadmath0/artful-updates,artful-security,now 7.2.0-8ubuntu3.2 amd64 [installed,automatic]
libreadline7/artful,now 7.0-0ubuntu2 amd64 [installed]
libselinux1/now 2.6-3build2 amd64 [installed,upgradable to: 2.7-1]
libsemanage-common/now 2.6-2build2 all [installed,upgradable to: 2.7-2]
libsemanage1/now 2.6-2build2 amd64 [installed,upgradable to: 2.7-2]
libsepol1/now 2.6-2 amd64 [installed,upgradable to: 2.7-1]
libsmartcols1/artful,now 2.30.1-0ubuntu4 amd64 [installed,upgradable to: 2.30.1-0ubuntu4.1]
libsodium18/artful,now 1.0.13-1 amd64 [installed,automatic]
libsqlite3-0/artful,now 3.19.3-3 amd64 [installed]
libss2/artful,now 1.43.5-1 amd64 [installed]
libssl1.0.0/now 1.0.2g-1ubuntu13.3 amd64 [installed,upgradable to: 1.0.2g-1ubuntu13.5]
libstdc++-7-dev/artful-updates,artful-security,now 7.2.0-8ubuntu3.2 amd64 [installed,automatic]
libstdc++6/artful-updates,artful-security,now 7.2.0-8ubuntu3.2 amd64 [installed]
libsystemd0/now 234-2ubuntu9 amd64 [installed,upgradable to: 234-2ubuntu12.3]
libtasn1-6/artful,now 4.12-2.1 amd64 [installed,upgradable to: 4.12-2.1ubuntu0.1]
libtiff5/artful-updates,artful-security,now 4.0.8-5ubuntu0.1 amd64 [installed,automatic]
libtinfo5/artful,now 6.0+20160625-1ubuntu1 amd64 [installed]
libtsan0/artful-updates,artful-security,now 7.2.0-8ubuntu3.2 amd64 [installed,automatic]
libubsan0/artful-updates,artful-security,now 7.2.0-8ubuntu3.2 amd64 [installed,automatic]
libudev1/now 234-2ubuntu9 amd64 [installed,upgradable to: 234-2ubuntu12.3]
libustr-1.0-1/artful,now 1.0.4-6 amd64 [installed]
libuuid1/artful,now 2.30.1-0ubuntu4 amd64 [installed,upgradable to: 2.30.1-0ubuntu4.1]
libwebp6/artful,now 0.6.0-3 amd64 [installed,automatic]
libx11-6/artful,now 2:1.6.4-3 amd64 [installed,automatic]
libx11-data/artful,now 2:1.6.4-3 all [installed,automatic]
libxau6/artful,now 1:1.0.8-1 amd64 [installed,automatic]
libxcb1/artful,now 1.12-1ubuntu1 amd64 [installed,automatic]
libxdmcp6/artful,now 1:1.1.2-3 amd64 [installed,automatic]
libxml2/artful-updates,artful-security,now 2.9.4+dfsg1-4ubuntu1.2 amd64 [installed,automatic]
libxpm4/artful,now 1:3.5.12-1 amd64 [installed,automatic]
libxslt1.1/artful,now 1.1.29-2.1ubuntu1 amd64 [installed,automatic]
libyaml-0-2/artful,now 0.1.7-2ubuntu3 amd64 [installed,automatic]
libzmq5/artful,now 4.2.1-4ubuntu1 amd64 [installed,automatic]
linux-libc-dev/now 4.13.0-37.42 amd64 [installed,upgradable to: 4.13.0-39.44]
login/artful,now 1:4.2-3.2ubuntu4 amd64 [installed]
lsb-base/artful,now 9.20160110ubuntu5 all [installed]
make/artful,now 4.1-9.1 amd64 [installed,automatic]
manpages/artful,now 4.13-3 all [installed,automatic]
manpages-dev/artful,now 4.13-3 all [installed,automatic]
mawk/artful,now 1.3.3-17ubuntu2 amd64 [installed]
mime-support/artful,now 3.60ubuntu1 all [installed,automatic]
mount/artful,now 2.30.1-0ubuntu4 amd64 [installed,upgradable to: 2.30.1-0ubuntu4.1]
multiarch-support/artful-updates,artful-security,now 2.26-0ubuntu2.1 amd64 [installed,automatic]
mysql-common/artful,now 5.8+1.0.2ubuntu1 all [installed,automatic]
ncurses-base/artful,now 6.0+20160625-1ubuntu1 all [installed]
ncurses-bin/artful,now 6.0+20160625-1ubuntu1 amd64 [installed]
netbase/artful,now 5.4 all [installed,automatic]
nginx/artful,now 1.12.1-0ubuntu2 all [installed]
nginx-common/artful,now 1.12.1-0ubuntu2 all [installed,automatic]
nginx-core/artful,now 1.12.1-0ubuntu2 amd64 [installed,automatic]
openssl/now 1.0.2g-1ubuntu13.3 amd64 [installed,upgradable to: 1.0.2g-1ubuntu13.5]
passwd/artful,now 1:4.2-3.2ubuntu4 amd64 [installed]
patch/artful,now 2.7.5-1build1 amd64 [installed,upgradable to: 2.7.5-1ubuntu0.2]
perl/artful,now 5.26.0-8ubuntu1 amd64 [installed,upgradable to: 5.26.0-8ubuntu1.1]
perl-base/artful,now 5.26.0-8ubuntu1 amd64 [installed,upgradable to: 5.26.0-8ubuntu1.1]
perl-modules-5.26/artful,now 5.26.0-8ubuntu1 all [installed,upgradable to: 5.26.0-8ubuntu1.1]
pinentry-curses/artful,now 1.0.0-2 amd64 [installed]
procps/artful,now 2:3.3.12-1ubuntu2 amd64 [installed]
python-pip-whl/artful,now 9.0.1-2 all [installed,automatic]
python3/artful,now 3.6.3-0ubuntu2 amd64 [installed]
python3-asn1crypto/artful,now 0.22.0-1 all [installed,automatic]
python3-cffi-backend/artful,now 1.9.1-2build2 amd64 [installed,automatic]
python3-crypto/artful,now 2.6.1-7build2 amd64 [installed,upgradable to: 2.6.1-7ubuntu0.1]
python3-cryptography/artful,now 1.9-1 amd64 [installed,automatic]
python3-dbus/artful,now 1.2.4-1build3 amd64 [installed,automatic]
python3-dev/artful,now 3.6.3-0ubuntu2 amd64 [installed]
python3-gi/artful,now 3.24.1-2build1 amd64 [installed,automatic]
python3-idna/artful,now 2.5-1 all [installed,automatic]
python3-keyring/artful,now 10.4.0-1 all [installed,automatic]
python3-keyrings.alt/artful,now 2.2-2 all [installed,automatic]
python3-minimal/artful,now 3.6.3-0ubuntu2 amd64 [installed,automatic]
python3-pip/artful,now 9.0.1-2 all [installed]
python3-pkg-resources/artful,now 36.2.7-2 all [installed,automatic]
python3-secretstorage/artful,now 2.3.1-2 all [installed,automatic]
python3-setuptools/artful,now 36.2.7-2 all [installed]
python3-six/artful,now 1.10.0-4 all [installed,automatic]
python3-wheel/artful,now 0.29.0-2 all [installed,automatic]
python3-xdg/artful,now 0.25-4 all [installed,automatic]
python3.6/artful,now 3.6.3-1ubuntu1 amd64 [installed,automatic]
python3.6-dev/artful,now 3.6.3-1ubuntu1 amd64 [installed,automatic]
python3.6-minimal/artful,now 3.6.3-1ubuntu1 amd64 [installed,automatic]
readline-common/artful,now 7.0-0ubuntu2 all [installed]
sed/artful,now 4.4-1 amd64 [installed]
sensible-utils/artful,now 0.0.10 all [installed,upgradable to: 0.0.10ubuntu0.1]
shared-mime-info/artful,now 1.8-1 amd64 [installed,automatic]
sysvinit-utils/artful,now 2.88dsf-59.8git1 amd64 [installed]
tar/artful,now 1.29b-2 amd64 [installed]
ubuntu-keyring/artful,now 2016.10.27 all [installed]
ucf/artful,now 3.0036 all [installed,automatic]
util-linux/artful,now 2.30.1-0ubuntu4 amd64 [installed,upgradable to: 2.30.1-0ubuntu4.1]
uwsgi-core/artful,now 2.0.15-2.1ubuntu2 amd64 [installed]
xdg-user-dirs/artful,now 0.15-3ubuntu3 amd64 [installed,automatic]
xz-utils/artful,now 5.2.2-1.3 amd64 [installed,automatic]
zlib1g/artful,now 1:1.2.11.dfsg-0ubuntu2 amd64 [installed]
zlib1g-dev/artful,now 1:1.2.11.dfsg-0ubuntu2 amd64 [installed,automatic]